<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/doc.css">
		<title>DCS-BIOS Documentation</title>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/underscore-min.js"></script>
		<script src="js/q.js"></script>
		<script src="js/tcp-promise-wrapper.js"></script>
		<script src="js/globals.js"></script>
		<script src="json/MetadataEnd.jsonp"></script>
		<script src="json/MetadataStart.jsonp"></script>
		<script src="json/CommonData.jsonp"></script>
		<script src="json/FW-190D9.jsonp"></script>
		<script src="json/L-39ZA.jsonp"></script>
		<script src="json/A-10C.jsonp"></script>
		<script src="json/UH-1H.jsonp"></script>
		<script src="json/MiG-21Bis.jsonp"></script>
		<script src="json/Ka-50.jsonp"></script>
		<script src="json/Mi-8MT.jsonp"></script>
		<script src="json/F-86F Sabre.jsonp"> </script>
		<script src="json/Bf-109K-4.jsonp"></script>
		<script src="json/P-51D.jsonp"> </script>
		<script src="js/control-reference.js"></script>
		<script src="js/dcs-bios-connection.js"></script>
	</head>
	<body ng-controller="DocController">
		<noscript>
			<h2 style="color: red;">This page requires JavaScript to be enabled.</h2>
		</noscript>

		<div id="app">

		</div>

	</body>
</html>
